<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Fondue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="8A3-Gb-VMA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="tintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jE6-B4-Lpk" appends="YES" id="EC9-sZ-69S"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-YV-hcc">
                                <rect key="frame" x="64" y="481" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstagramProject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-xJ-dIi">
                                <rect key="frame" x="92" y="69" width="136" height="41"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXg-DL-yk2">
                                <rect key="frame" x="64" y="434" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-kQ-6xc">
                                <rect key="frame" x="16" y="524" width="288" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il3-Kb-9KM">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="gV9-3u-Wqz"/>
                                            <constraint firstAttribute="height" constant="44" id="hk6-TS-Ou7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register" backgroundImage="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gV9-3u-Wqz"/>
                                                <exclude reference="hk6-TS-Ou7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQY-Fh-Ls9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-Oo-OQx">
                                        <rect key="frame" x="151" y="0.0" width="137" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3EO-ii-ZdT"/>
                                            <constraint firstAttribute="width" constant="130" id="mgh-CV-TLa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log In" backgroundImage="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3EO-ii-ZdT"/>
                                                <exclude reference="mgh-CV-TLa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnn-NT-y09"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="il3-Kb-9KM" firstAttribute="leading" secondItem="fWB-kQ-6xc" secondAttribute="leading" id="3rr-NU-7Yj"/>
                                    <constraint firstItem="w1s-Oo-OQx" firstAttribute="top" secondItem="fWB-kQ-6xc" secondAttribute="top" id="45R-Cl-PN8"/>
                                    <constraint firstAttribute="bottom" secondItem="il3-Kb-9KM" secondAttribute="bottom" id="BC4-z9-5GB"/>
                                    <constraint firstItem="il3-Kb-9KM" firstAttribute="bottom" secondItem="w1s-Oo-OQx" secondAttribute="bottom" id="FTR-RX-5sg"/>
                                    <constraint firstItem="il3-Kb-9KM" firstAttribute="top" secondItem="fWB-kQ-6xc" secondAttribute="top" id="IYY-fT-d10"/>
                                    <constraint firstItem="w1s-Oo-OQx" firstAttribute="baseline" secondItem="il3-Kb-9KM" secondAttribute="baseline" id="IkR-de-tIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="w1s-Oo-OQx" secondAttribute="trailing" id="KeH-PO-MhQ"/>
                                    <constraint firstItem="il3-Kb-9KM" firstAttribute="leading" secondItem="fWB-kQ-6xc" secondAttribute="leading" id="LXC-bX-6PT"/>
                                    <constraint firstItem="w1s-Oo-OQx" firstAttribute="baseline" secondItem="il3-Kb-9KM" secondAttribute="firstBaseline" id="NPt-ck-5WG"/>
                                    <constraint firstItem="il3-Kb-9KM" firstAttribute="top" secondItem="fWB-kQ-6xc" secondAttribute="top" id="ObS-9Q-gI6"/>
                                    <constraint firstItem="w1s-Oo-OQx" firstAttribute="top" secondItem="fWB-kQ-6xc" secondAttribute="top" id="QcJ-w5-C1e"/>
                                    <constraint firstItem="w1s-Oo-OQx" firstAttribute="leading" secondItem="il3-Kb-9KM" secondAttribute="trailing" constant="5" id="QeW-Fb-mWs"/>
                                    <constraint firstItem="il3-Kb-9KM" firstAttribute="leading" secondItem="fWB-kQ-6xc" secondAttribute="leadingMargin" id="R7n-bn-bPE"/>
                                    <constraint firstItem="w1s-Oo-OQx" firstAttribute="top" secondItem="fWB-kQ-6xc" secondAttribute="top" id="VVn-d1-wjK"/>
                                    <constraint firstItem="il3-Kb-9KM" firstAttribute="bottom" secondItem="fWB-kQ-6xc" secondAttribute="bottomMargin" id="XkM-Hy-mWA"/>
                                    <constraint firstItem="il3-Kb-9KM" firstAttribute="firstBaseline" secondItem="w1s-Oo-OQx" secondAttribute="firstBaseline" id="YMs-Kq-5Q1"/>
                                    <constraint firstAttribute="bottom" secondItem="w1s-Oo-OQx" secondAttribute="bottom" id="YWM-CO-sIt"/>
                                    <constraint firstItem="w1s-Oo-OQx" firstAttribute="bottom" secondItem="fWB-kQ-6xc" secondAttribute="bottomMargin" id="Ydl-co-No1"/>
                                    <constraint firstAttribute="bottom" secondItem="w1s-Oo-OQx" secondAttribute="bottom" id="Ypg-HL-cPO"/>
                                    <constraint firstItem="il3-Kb-9KM" firstAttribute="top" secondItem="fWB-kQ-6xc" secondAttribute="top" id="aEv-cZ-iJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="w1s-Oo-OQx" secondAttribute="trailing" id="b0a-Hv-zWc"/>
                                    <constraint firstItem="il3-Kb-9KM" firstAttribute="top" secondItem="fWB-kQ-6xc" secondAttribute="top" id="cr2-bB-Ey6"/>
                                    <constraint firstItem="w1s-Oo-OQx" firstAttribute="trailing" secondItem="fWB-kQ-6xc" secondAttribute="trailingMargin" id="gKc-ak-mJh"/>
                                    <constraint firstItem="w1s-Oo-OQx" firstAttribute="firstBaseline" secondItem="il3-Kb-9KM" secondAttribute="baseline" id="gPU-Tu-GO5"/>
                                    <constraint firstItem="w1s-Oo-OQx" firstAttribute="top" secondItem="fWB-kQ-6xc" secondAttribute="topMargin" id="lvm-7V-XgG"/>
                                    <constraint firstItem="w1s-Oo-OQx" firstAttribute="centerY" secondItem="fWB-kQ-6xc" secondAttribute="centerY" id="mpG-L8-xL6"/>
                                    <constraint firstItem="il3-Kb-9KM" firstAttribute="centerY" secondItem="w1s-Oo-OQx" secondAttribute="centerY" id="u8N-Ze-L13"/>
                                    <constraint firstAttribute="trailing" secondItem="w1s-Oo-OQx" secondAttribute="trailing" id="ust-1V-J2n"/>
                                    <constraint firstItem="il3-Kb-9KM" firstAttribute="leading" secondItem="fWB-kQ-6xc" secondAttribute="leading" id="vR2-Lx-IxA"/>
                                    <constraint firstAttribute="bottom" secondItem="il3-Kb-9KM" secondAttribute="bottom" id="vnz-D0-Oqp"/>
                                    <constraint firstItem="w1s-Oo-OQx" firstAttribute="top" secondItem="fWB-kQ-6xc" secondAttribute="top" id="wKd-68-jfo"/>
                                    <constraint firstItem="w1s-Oo-OQx" firstAttribute="leading" secondItem="fWB-kQ-6xc" secondAttribute="leading" constant="135" id="wqx-0b-zr8"/>
                                    <constraint firstItem="il3-Kb-9KM" firstAttribute="top" secondItem="fWB-kQ-6xc" secondAttribute="topMargin" id="yOy-Qh-Ger"/>
                                    <constraint firstItem="il3-Kb-9KM" firstAttribute="leading" secondItem="fWB-kQ-6xc" secondAttribute="leading" id="z0Y-qZ-GcP"/>
                                    <constraint firstItem="w1s-Oo-OQx" firstAttribute="top" secondItem="il3-Kb-9KM" secondAttribute="top" id="zvm-Sz-4QX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3rr-NU-7Yj"/>
                                        <exclude reference="BC4-z9-5GB"/>
                                        <exclude reference="FTR-RX-5sg"/>
                                        <exclude reference="IYY-fT-d10"/>
                                        <exclude reference="LXC-bX-6PT"/>
                                        <exclude reference="ObS-9Q-gI6"/>
                                        <exclude reference="R7n-bn-bPE"/>
                                        <exclude reference="XkM-Hy-mWA"/>
                                        <exclude reference="YMs-Kq-5Q1"/>
                                        <exclude reference="aEv-cZ-iJJ"/>
                                        <exclude reference="cr2-bB-Ey6"/>
                                        <exclude reference="u8N-Ze-L13"/>
                                        <exclude reference="vR2-Lx-IxA"/>
                                        <exclude reference="vnz-D0-Oqp"/>
                                        <exclude reference="yOy-Qh-Ger"/>
                                        <exclude reference="z0Y-qZ-GcP"/>
                                        <exclude reference="45R-Cl-PN8"/>
                                        <exclude reference="IkR-de-tIZ"/>
                                        <exclude reference="KeH-PO-MhQ"/>
                                        <exclude reference="NPt-ck-5WG"/>
                                        <exclude reference="QcJ-w5-C1e"/>
                                        <exclude reference="QeW-Fb-mWs"/>
                                        <exclude reference="VVn-d1-wjK"/>
                                        <exclude reference="YWM-CO-sIt"/>
                                        <exclude reference="Ydl-co-No1"/>
                                        <exclude reference="Ypg-HL-cPO"/>
                                        <exclude reference="b0a-Hv-zWc"/>
                                        <exclude reference="gKc-ak-mJh"/>
                                        <exclude reference="gPU-Tu-GO5"/>
                                        <exclude reference="lvm-7V-XgG"/>
                                        <exclude reference="mpG-L8-xL6"/>
                                        <exclude reference="ust-1V-J2n"/>
                                        <exclude reference="wKd-68-jfo"/>
                                        <exclude reference="wqx-0b-zr8"/>
                                        <exclude reference="zvm-Sz-4QX"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RwP-xJ-dIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="92" id="2z3-AO-PlT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWB-kQ-6xc" secondAttribute="trailing" id="4KG-8b-zeB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fWB-kQ-6xc" secondAttribute="bottom" constant="20" id="5DD-EH-0qG"/>
                            <constraint firstItem="ZXg-DL-yk2" firstAttribute="width" secondItem="8A3-Gb-VMA" secondAttribute="width" multiplier="0.6" id="AoD-nk-fCm"/>
                            <constraint firstAttribute="trailing" secondItem="RwP-xJ-dIi" secondAttribute="trailing" constant="92" id="DtT-QO-6bw"/>
                            <constraint firstItem="8A3-Gb-VMA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ITS-Vs-9Xn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fWB-kQ-6xc" secondAttribute="bottom" constant="8" id="JxO-BN-olv"/>
                            <constraint firstItem="RwP-xJ-dIi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="LNA-Nb-lhj"/>
                            <constraint firstItem="fWB-kQ-6xc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LQz-cb-IfV"/>
                            <constraint firstItem="fWB-kQ-6xc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="SF5-gZ-cnu"/>
                            <constraint firstItem="cxX-YV-hcc" firstAttribute="top" secondItem="8A3-Gb-VMA" secondAttribute="bottom" constant="-87" id="T6Z-Qo-sW8"/>
                            <constraint firstAttribute="trailing" secondItem="8A3-Gb-VMA" secondAttribute="trailing" id="ThS-yp-rL6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8A3-Gb-VMA" secondAttribute="bottom" id="bo6-lm-DeQ"/>
                            <constraint firstItem="cxX-YV-hcc" firstAttribute="width" secondItem="8A3-Gb-VMA" secondAttribute="width" multiplier="0.6" id="e8G-fq-AUp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fWB-kQ-6xc" secondAttribute="bottom" constant="8" id="ewx-Hh-9fk"/>
                            <constraint firstItem="ZXg-DL-yk2" firstAttribute="top" secondItem="8A3-Gb-VMA" secondAttribute="bottom" constant="-121" id="qod-Tk-hHQ"/>
                            <constraint firstItem="cxX-YV-hcc" firstAttribute="top" secondItem="ZXg-DL-yk2" secondAttribute="bottom" constant="17" id="smo-Wv-hHz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fWB-kQ-6xc" secondAttribute="bottom" constant="7" id="tEV-fZ-ors"/>
                            <constraint firstItem="8A3-Gb-VMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tbH-vT-Pau"/>
                            <constraint firstItem="cxX-YV-hcc" firstAttribute="centerX" secondItem="8A3-Gb-VMA" secondAttribute="centerX" id="vMv-vC-SgZ"/>
                            <constraint firstItem="ZXg-DL-yk2" firstAttribute="centerX" secondItem="8A3-Gb-VMA" secondAttribute="centerX" id="vZK-ce-GNr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qod-Tk-hHQ"/>
                                <exclude reference="SF5-gZ-cnu"/>
                                <exclude reference="JxO-BN-olv"/>
                                <exclude reference="ewx-Hh-9fk"/>
                                <exclude reference="tEV-fZ-ors"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="appNameLabel" destination="RwP-xJ-dIi" id="oXr-l5-5Xq"/>
                        <outlet property="centerAlignPassword" destination="vMv-vC-SgZ" id="r1m-uk-UVW"/>
                        <outlet property="centerAlignUsername" destination="vZK-ce-GNr" id="3HU-eV-8BM"/>
                        <outlet property="loginButton" destination="w1s-Oo-OQx" id="b8I-SO-k7b"/>
                        <outlet property="passwordField" destination="cxX-YV-hcc" id="IKZ-SJ-Vth"/>
                        <outlet property="registerButton" destination="il3-Kb-9KM" id="PBu-7C-kTM"/>
                        <outlet property="usernameField" destination="ZXg-DL-yk2" id="yQa-gT-Qan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jE6-B4-Lpk">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="WEB-iM-twQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2290" y="-830"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="jas-Hj-ewl">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="tzO-la-HSd" customClass="MenuViewController" customModule="Fondue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6S-x4-plD"/>
                        <viewControllerLayoutGuide type="bottom" id="DHn-zp-89R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhe-49-HNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="11m-Rs-xoG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="jHs-7j-Rrk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="181" id="7Yo-Lc-bIN" customClass="MenuHeaderCell" customModule="Fondue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Yo-Lc-bIN" id="Q4H-de-Ebp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-m5-ec8">
                                                    <rect key="frame" x="42" y="40" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="2UH-LZ-VIc"/>
                                                        <constraint firstAttribute="height" constant="100" id="NC5-h0-SN0"/>
                                                        <constraint firstAttribute="width" constant="100" id="Qy2-Op-otq"/>
                                                        <constraint firstAttribute="width" constant="100" id="UKC-HJ-9wL"/>
                                                        <constraint firstAttribute="height" constant="90" id="XAE-0Q-SoB"/>
                                                        <constraint firstAttribute="height" constant="100" id="xSH-Ug-5ey"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NC5-h0-SN0"/>
                                                            <exclude reference="Qy2-Op-otq"/>
                                                            <exclude reference="UKC-HJ-9wL"/>
                                                            <exclude reference="xSH-Ug-5ey"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weijian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-lU-5Tg">
                                                    <rect key="frame" x="63" y="138" width="49" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xPY-m5-ec8" firstAttribute="leading" secondItem="Q4H-de-Ebp" secondAttribute="leadingMargin" constant="102" id="8yY-ar-Mxx"/>
                                                <constraint firstItem="UYH-lU-5Tg" firstAttribute="leading" secondItem="Q4H-de-Ebp" secondAttribute="leadingMargin" constant="129" id="934-8u-Uh1"/>
                                                <constraint firstItem="xPY-m5-ec8" firstAttribute="leading" secondItem="Q4H-de-Ebp" secondAttribute="leadingMargin" constant="34" id="BxO-kR-QGl"/>
                                                <constraint firstItem="xPY-m5-ec8" firstAttribute="leading" secondItem="Q4H-de-Ebp" secondAttribute="leadingMargin" constant="8" id="Kmr-zz-e59"/>
                                                <constraint firstItem="UYH-lU-5Tg" firstAttribute="top" secondItem="xPY-m5-ec8" secondAttribute="bottom" constant="6" id="N51-UU-sOk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UYH-lU-5Tg" secondAttribute="trailing" constant="131" id="PBu-T9-5Ix"/>
                                                <constraint firstItem="UYH-lU-5Tg" firstAttribute="top" secondItem="xPY-m5-ec8" secondAttribute="bottom" constant="8" id="RkT-E6-G52"/>
                                                <constraint firstItem="xPY-m5-ec8" firstAttribute="centerX" secondItem="Q4H-de-Ebp" secondAttribute="centerX" id="UE3-hE-xTW"/>
                                                <constraint firstItem="UYH-lU-5Tg" firstAttribute="leading" secondItem="Q4H-de-Ebp" secondAttribute="leadingMargin" constant="55" id="W2e-pW-y8F"/>
                                                <constraint firstItem="xPY-m5-ec8" firstAttribute="top" secondItem="Q4H-de-Ebp" secondAttribute="topMargin" constant="32" id="WuY-Yn-i4d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UYH-lU-5Tg" secondAttribute="bottom" id="aAh-Bh-9J1"/>
                                                <constraint firstItem="UYH-lU-5Tg" firstAttribute="leading" secondItem="Q4H-de-Ebp" secondAttribute="leadingMargin" constant="36" id="esi-TM-0QR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UYH-lU-5Tg" secondAttribute="bottom" constant="16.5" id="i46-hW-EbD"/>
                                                <constraint firstItem="xPY-m5-ec8" firstAttribute="top" secondItem="Q4H-de-Ebp" secondAttribute="topMargin" constant="16" id="nXW-9a-148"/>
                                                <constraint firstItem="UYH-lU-5Tg" firstAttribute="top" secondItem="xPY-m5-ec8" secondAttribute="bottom" constant="8" id="r8U-Rh-ks4"/>
                                                <constraint firstItem="UYH-lU-5Tg" firstAttribute="top" secondItem="xPY-m5-ec8" secondAttribute="bottom" constant="8" id="tPx-Hf-nFS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xPY-m5-ec8" secondAttribute="trailing" constant="102" id="usk-3u-UiH"/>
                                                <constraint firstItem="xPY-m5-ec8" firstAttribute="top" secondItem="Q4H-de-Ebp" secondAttribute="topMargin" id="z5L-3M-Wxa"/>
                                                <constraint firstAttribute="bottom" secondItem="UYH-lU-5Tg" secondAttribute="bottom" constant="14.5" id="zUF-Zs-HaP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8yY-ar-Mxx"/>
                                                    <exclude reference="Kmr-zz-e59"/>
                                                    <exclude reference="UE3-hE-xTW"/>
                                                    <exclude reference="nXW-9a-148"/>
                                                    <exclude reference="usk-3u-UiH"/>
                                                    <exclude reference="z5L-3M-Wxa"/>
                                                    <exclude reference="934-8u-Uh1"/>
                                                    <exclude reference="N51-UU-sOk"/>
                                                    <exclude reference="PBu-T9-5Ix"/>
                                                    <exclude reference="aAh-Bh-9J1"/>
                                                    <exclude reference="esi-TM-0QR"/>
                                                    <exclude reference="r8U-Rh-ks4"/>
                                                    <exclude reference="tPx-Hf-nFS"/>
                                                    <exclude reference="zUF-Zs-HaP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="xPY-m5-ec8" id="Bfz-2S-qpl"/>
                                            <outlet property="profileNameLabel" destination="UYH-lU-5Tg" id="y7p-7T-Rwt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="44" id="SsO-nS-x6G" customClass="MenuCell" customModule="Fondue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="209" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SsO-nS-x6G" id="67p-yG-1SB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-AO-wDo">
                                                    <rect key="frame" x="8" y="8" width="94.5" height="28"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-20-s5H">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="28"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1qg-ng-kXc"/>
                                                                <constraint firstAttribute="width" constant="30" id="Pvr-hK-PYR"/>
                                                                <constraint firstAttribute="width" constant="27.5" id="cxf-cR-yCs"/>
                                                                <constraint firstAttribute="height" constant="27.5" id="lcW-DI-Aw3"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="1qg-ng-kXc"/>
                                                                    <exclude reference="Pvr-hK-PYR"/>
                                                                    <exclude reference="cxf-cR-yCs"/>
                                                                    <exclude reference="lcW-DI-Aw3"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thy-8r-ZXs">
                                                            <rect key="frame" x="47" y="4" width="47.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e3b-AO-wDo" firstAttribute="leading" secondItem="67p-yG-1SB" secondAttribute="leadingMargin" id="Oqb-fm-Y2v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e3b-AO-wDo" secondAttribute="bottom" id="gbp-h2-oep"/>
                                                <constraint firstItem="e3b-AO-wDo" firstAttribute="top" secondItem="67p-yG-1SB" secondAttribute="topMargin" id="qgP-A5-qyj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuIconImageView" destination="jfa-20-s5H" id="bTY-Z2-elt"/>
                                            <outlet property="menuItemNameLabel" destination="thy-8r-ZXs" id="l0f-WR-IO0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jHs-7j-Rrk"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="11m-Rs-xoG" firstAttribute="leading" secondItem="rhe-49-HNy" secondAttribute="leading" id="ehz-cj-E5J"/>
                            <constraint firstItem="DHn-zp-89R" firstAttribute="top" secondItem="11m-Rs-xoG" secondAttribute="bottom" id="qGl-sC-1ff"/>
                            <constraint firstItem="11m-Rs-xoG" firstAttribute="top" secondItem="rhe-49-HNy" secondAttribute="top" id="rQh-Ok-COA"/>
                            <constraint firstAttribute="trailing" secondItem="11m-Rs-xoG" secondAttribute="trailing" id="tHx-p5-6RT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MVq-Lq-d5R"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="11m-Rs-xoG" id="PoR-tA-upo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDZ-CR-HvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="550"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ywx-v3-T1E">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="iOf-DI-dRV" customClass="HomeViewController" customModule="Fondue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTd-dy-CBX"/>
                        <viewControllerLayoutGuide type="bottom" id="45r-wE-XDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SI2-a3-Ydq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="368" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-Se-cbK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="hlg-Aa-Hhw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstagramCell" rowHeight="368" id="gmN-5h-yqq" customClass="InstagramCell" customModule="Fondue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmN-5h-yqq" id="XpY-KH-X06">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4GR-fu-0pf">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="319.5" id="OHx-Hj-Uiu"/>
                                                        <constraint firstAttribute="width" constant="320" id="UHW-9N-v1T"/>
                                                        <constraint firstAttribute="width" constant="320" id="WBx-hf-yop"/>
                                                        <constraint firstAttribute="height" constant="320" id="eBB-AN-Wjp"/>
                                                        <constraint firstAttribute="height" constant="320" id="rBg-nD-Z3O"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OHx-Hj-Uiu"/>
                                                            <exclude reference="UHW-9N-v1T"/>
                                                            <exclude reference="WBx-hf-yop"/>
                                                            <exclude reference="eBB-AN-Wjp"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7C-rg-jUj">
                                                    <rect key="frame" x="0.0" y="328" width="320" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-St-poR">
                                                            <rect key="frame" x="8" y="8" width="304" height="18"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cl7-St-poR" secondAttribute="trailing" constant="8" id="cgx-aG-lQ8"/>
                                                        <constraint firstItem="cl7-St-poR" firstAttribute="top" secondItem="i7C-rg-jUj" secondAttribute="top" constant="8" id="hM0-QU-nth"/>
                                                        <constraint firstItem="cl7-St-poR" firstAttribute="leading" secondItem="i7C-rg-jUj" secondAttribute="leading" constant="8" id="yie-kC-hch"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i7C-rg-jUj" firstAttribute="top" secondItem="4GR-fu-0pf" secondAttribute="bottom" id="L3U-fs-K4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="4GR-fu-0pf" secondAttribute="trailing" id="NyH-Eq-Jnh"/>
                                                <constraint firstItem="4GR-fu-0pf" firstAttribute="leading" secondItem="XpY-KH-X06" secondAttribute="leading" id="STb-sn-s0n"/>
                                                <constraint firstItem="4GR-fu-0pf" firstAttribute="top" secondItem="XpY-KH-X06" secondAttribute="top" constant="8" id="UPA-XP-QTI"/>
                                                <constraint firstAttribute="trailing" secondItem="i7C-rg-jUj" secondAttribute="trailing" id="cgW-HN-6nF"/>
                                                <constraint firstItem="i7C-rg-jUj" firstAttribute="leading" secondItem="XpY-KH-X06" secondAttribute="leading" id="m7y-ld-czx"/>
                                                <constraint firstAttribute="bottom" secondItem="i7C-rg-jUj" secondAttribute="bottom" constant="1" id="yht-6o-K2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="cl7-St-poR" id="ULJ-W4-ihj"/>
                                            <outlet property="postImageView" destination="4GR-fu-0pf" id="IGr-rQ-uA4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hlg-Aa-Hhw"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pco-Se-cbK" firstAttribute="height" secondItem="SI2-a3-Ydq" secondAttribute="height" id="3KI-oW-oCP"/>
                            <constraint firstAttribute="trailing" secondItem="Pco-Se-cbK" secondAttribute="trailing" id="CoK-nT-TMG"/>
                            <constraint firstItem="45r-wE-XDV" firstAttribute="top" secondItem="Pco-Se-cbK" secondAttribute="bottom" id="Fzv-AB-wAe"/>
                            <constraint firstItem="Pco-Se-cbK" firstAttribute="leading" secondItem="SI2-a3-Ydq" secondAttribute="leading" id="ZsJ-i1-sRp"/>
                            <constraint firstItem="Pco-Se-cbK" firstAttribute="width" secondItem="SI2-a3-Ydq" secondAttribute="width" id="gBH-GU-TRK"/>
                            <constraint firstItem="Pco-Se-cbK" firstAttribute="top" secondItem="SI2-a3-Ydq" secondAttribute="top" id="z5d-bs-TkV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3KI-oW-oCP"/>
                                <exclude reference="gBH-GU-TRK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6hA-W7-Q13"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Pco-Se-cbK" id="CbP-IM-IU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK0-TX-roe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="1869"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="reZ-J8-V9v">
            <objects>
                <viewController storyboardIdentifier="CaptureViewController" id="WKf-he-q5P" customClass="CaptureViewController" customModule="Fondue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vJ-95-VKa"/>
                        <viewControllerLayoutGuide type="bottom" id="kli-GS-2GY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLa-ij-j8v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectImage" translatesAutoresizingMaskIntoConstraints="NO" id="Az5-4S-R5T">
                                <rect key="frame" x="16" y="80" width="288" height="284"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yyl-Wc-1iT" appends="YES" id="0n5-Ve-TSd"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ank-Ro-CuS">
                                <rect key="frame" x="16" y="381" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PDb-aY-irW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-DS-8gX">
                                <rect key="frame" x="136" y="459" width="48" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="Submit"/>
                                <connections>
                                    <action selector="submitPost:" destination="WKf-he-q5P" eventType="touchUpInside" id="cSy-Vi-DP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Az5-4S-R5T" firstAttribute="width" secondItem="bLa-ij-j8v" secondAttribute="width" multiplier="0.8" id="0MI-u5-cQJ"/>
                            <constraint firstItem="kli-GS-2GY" firstAttribute="top" secondItem="6fJ-DS-8gX" secondAttribute="bottom" constant="87" id="1ej-3x-xzJ"/>
                            <constraint firstItem="Ank-Ro-CuS" firstAttribute="leading" secondItem="bLa-ij-j8v" secondAttribute="leadingMargin" constant="4" id="36s-7p-iP5"/>
                            <constraint firstItem="Ank-Ro-CuS" firstAttribute="top" secondItem="Az5-4S-R5T" secondAttribute="bottom" constant="17" id="3ar-Qi-iRY"/>
                            <constraint firstItem="Ank-Ro-CuS" firstAttribute="centerX" secondItem="Az5-4S-R5T" secondAttribute="centerX" id="4he-Aj-Axz"/>
                            <constraint firstItem="Az5-4S-R5T" firstAttribute="top" secondItem="6vJ-95-VKa" secondAttribute="bottom" constant="16" id="6TQ-8y-XLK"/>
                            <constraint firstItem="Az5-4S-R5T" firstAttribute="height" secondItem="bLa-ij-j8v" secondAttribute="height" multiplier="0.5" id="7f2-WF-ZaI"/>
                            <constraint firstItem="Az5-4S-R5T" firstAttribute="leading" secondItem="bLa-ij-j8v" secondAttribute="leadingMargin" id="DjB-jL-8H6"/>
                            <constraint firstItem="6fJ-DS-8gX" firstAttribute="leading" secondItem="bLa-ij-j8v" secondAttribute="leadingMargin" constant="117" id="FjD-U6-3tu"/>
                            <constraint firstItem="6fJ-DS-8gX" firstAttribute="top" secondItem="Ank-Ro-CuS" secondAttribute="bottom" constant="39" id="NZS-pW-tPn"/>
                            <constraint firstItem="6fJ-DS-8gX" firstAttribute="height" secondItem="bLa-ij-j8v" secondAttribute="height" multiplier="0.1" constant="-16.800000000000004" id="OGP-aL-N2X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fJ-DS-8gX" secondAttribute="trailing" constant="81" id="PvB-uw-pD9"/>
                            <constraint firstItem="Ank-Ro-CuS" firstAttribute="width" secondItem="Az5-4S-R5T" secondAttribute="width" id="YOT-N6-U76"/>
                            <constraint firstItem="6fJ-DS-8gX" firstAttribute="top" secondItem="Ank-Ro-CuS" secondAttribute="bottom" constant="44" id="a4M-Yl-NqA"/>
                            <constraint firstItem="6fJ-DS-8gX" firstAttribute="top" secondItem="Ank-Ro-CuS" secondAttribute="bottom" constant="22" id="bAA-4d-dEQ"/>
                            <constraint firstItem="Az5-4S-R5T" firstAttribute="height" secondItem="bLa-ij-j8v" secondAttribute="height" constant="1" id="bAF-9I-FiU"/>
                            <constraint firstItem="Az5-4S-R5T" firstAttribute="leading" secondItem="bLa-ij-j8v" secondAttribute="leadingMargin" id="bnr-6k-9KJ"/>
                            <constraint firstItem="6fJ-DS-8gX" firstAttribute="leading" secondItem="bLa-ij-j8v" secondAttribute="leadingMargin" constant="91" id="caz-Ph-laK"/>
                            <constraint firstItem="kli-GS-2GY" firstAttribute="top" secondItem="6fJ-DS-8gX" secondAttribute="bottom" constant="70" id="chD-58-ygm"/>
                            <constraint firstItem="6fJ-DS-8gX" firstAttribute="leading" secondItem="bLa-ij-j8v" secondAttribute="leadingMargin" constant="100" id="cse-XF-jKQ"/>
                            <constraint firstItem="Az5-4S-R5T" firstAttribute="trailing" secondItem="bLa-ij-j8v" secondAttribute="trailingMargin" id="efR-JU-0QM"/>
                            <constraint firstItem="6fJ-DS-8gX" firstAttribute="width" secondItem="bLa-ij-j8v" secondAttribute="width" multiplier="0.2" constant="-16" id="f6Y-4p-6fs"/>
                            <constraint firstItem="6fJ-DS-8gX" firstAttribute="top" secondItem="Ank-Ro-CuS" secondAttribute="bottom" constant="48" id="ghm-sP-E6x"/>
                            <constraint firstItem="6fJ-DS-8gX" firstAttribute="top" secondItem="Ank-Ro-CuS" secondAttribute="bottom" constant="19" id="ifw-Pi-gun"/>
                            <constraint firstItem="kli-GS-2GY" firstAttribute="top" secondItem="6fJ-DS-8gX" secondAttribute="bottom" constant="76" id="oqu-SP-GsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fJ-DS-8gX" secondAttribute="trailing" constant="90" id="sfR-8B-v61"/>
                            <constraint firstItem="Az5-4S-R5T" firstAttribute="trailing" secondItem="bLa-ij-j8v" secondAttribute="trailingMargin" id="wPA-Pz-6U5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fJ-DS-8gX" secondAttribute="trailing" constant="118" id="xvy-cT-nMx"/>
                            <constraint firstItem="6fJ-DS-8gX" firstAttribute="centerX" secondItem="bLa-ij-j8v" secondAttribute="centerX" id="z03-7H-I8C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0MI-u5-cQJ"/>
                                <exclude reference="bAF-9I-FiU"/>
                                <exclude reference="bnr-6k-9KJ"/>
                                <exclude reference="wPA-Pz-6U5"/>
                                <exclude reference="36s-7p-iP5"/>
                                <exclude reference="FjD-U6-3tu"/>
                                <exclude reference="NZS-pW-tPn"/>
                                <exclude reference="PvB-uw-pD9"/>
                                <exclude reference="a4M-Yl-NqA"/>
                                <exclude reference="bAA-4d-dEQ"/>
                                <exclude reference="caz-Ph-laK"/>
                                <exclude reference="cse-XF-jKQ"/>
                                <exclude reference="ifw-Pi-gun"/>
                                <exclude reference="sfR-8B-v61"/>
                                <exclude reference="xvy-cT-nMx"/>
                                <exclude reference="1ej-3x-xzJ"/>
                                <exclude reference="chD-58-ygm"/>
                                <exclude reference="oqu-SP-GsD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ue7-X0-ahW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="captionTextField" destination="Ank-Ro-CuS" id="i4t-1L-F3r"/>
                        <outlet property="selectedImageView" destination="Az5-4S-R5T" id="bss-iy-3fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW1-eF-lba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yyl-Wc-1iT">
                    <connections>
                        <action selector="selectPhoto:" destination="WKf-he-q5P" id="fxc-1A-X5L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1644" y="1869"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="48x-dG-UbX">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="teW-JS-sDh" customClass="ProfileViewController" customModule="Fondue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHb-dc-vka"/>
                        <viewControllerLayoutGuide type="bottom" id="W3k-OY-eFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ma5-Sd-5o7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-I6-EEw">
                                <rect key="frame" x="133" y="269" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onLogOut:" destination="teW-JS-sDh" eventType="touchUpInside" id="cp5-6f-kud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBD-I6-EEw" firstAttribute="centerY" secondItem="ma5-Sd-5o7" secondAttribute="centerY" id="KAe-QH-eVo"/>
                            <constraint firstItem="GBD-I6-EEw" firstAttribute="centerX" secondItem="ma5-Sd-5o7" secondAttribute="centerX" id="lQf-Oq-R7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hWt-cU-vAX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIN-Ce-2Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="1874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jlO-Ir-eDv">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uss-6m-fqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZMt-Un-ejx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="teW-JS-sDh" kind="relationship" relationship="rootViewController" id="iq5-fT-Bb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1u-EW-huP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="1194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0J-4y-1q8">
            <objects>
                <navigationController storyboardIdentifier="CaptureNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="J61-cQ-1Ts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjy-mY-LVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WKf-he-q5P" kind="relationship" relationship="rootViewController" id="urV-nh-r5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjb-HE-y5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="1194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0b-En-hvD">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SrV-wp-Rjp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ClI-qF-iH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOf-DI-dRV" kind="relationship" relationship="rootViewController" id="7Tb-rN-ahZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8C-mu-Ylo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="1194"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="8Lo-Lu-ubq">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="D7l-dl-zlB" customClass="HamburgerViewController" customModule="Fondue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDE-XA-JmR"/>
                        <viewControllerLayoutGuide type="bottom" id="EMg-TR-6aT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYd-9g-fIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-a1-iFv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-ML-93C" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rao-FO-dVW" appends="YES" id="TZx-6D-eXV"/>
                                    <outletCollection property="gestureRecognizers" destination="0uG-nj-wob" appends="YES" id="snn-th-Ygb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qTe-a1-iFv" secondAttribute="trailing" id="6YY-eT-SZG"/>
                            <constraint firstItem="P8h-ML-93C" firstAttribute="leading" secondItem="sYd-9g-fIB" secondAttribute="leading" id="FH1-iC-kbI"/>
                            <constraint firstItem="EMg-TR-6aT" firstAttribute="top" secondItem="P8h-ML-93C" secondAttribute="bottom" id="JEo-xZ-OH6"/>
                            <constraint firstItem="qTe-a1-iFv" firstAttribute="leading" secondItem="sYd-9g-fIB" secondAttribute="leading" id="L1V-yV-Tdf"/>
                            <constraint firstItem="P8h-ML-93C" firstAttribute="top" secondItem="sYd-9g-fIB" secondAttribute="top" id="MUR-rf-q1r"/>
                            <constraint firstItem="P8h-ML-93C" firstAttribute="width" secondItem="sYd-9g-fIB" secondAttribute="width" id="TVl-tp-IVU"/>
                            <constraint firstItem="qTe-a1-iFv" firstAttribute="top" secondItem="sYd-9g-fIB" secondAttribute="top" id="WfT-gN-SbS"/>
                            <constraint firstItem="EMg-TR-6aT" firstAttribute="top" secondItem="qTe-a1-iFv" secondAttribute="bottom" id="qdT-ah-Dlf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentView" destination="P8h-ML-93C" id="khA-HE-rSO"/>
                        <outlet property="leftMarginConstraint" destination="FH1-iC-kbI" id="2qA-fK-lM4"/>
                        <outlet property="menuView" destination="qTe-a1-iFv" id="P4l-1p-0dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsh-7f-fCT" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="0uG-nj-wob">
                    <connections>
                        <action selector="onSwipeGestureLeft:" destination="D7l-dl-zlB" id="NwI-uj-JcG"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="rao-FO-dVW">
                    <connections>
                        <action selector="onSwipeGestureRight:" destination="D7l-dl-zlB" id="VCy-rf-aWN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2290" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="7" height="24"/>
        <image name="Home" width="42" height="42"/>
        <image name="Homescreen" width="1000" height="1000"/>
        <image name="ProfileImage" width="48" height="48"/>
        <image name="SelectImage" width="512" height="549"/>
        <image name="Submit" width="345" height="494"/>
    </resources>
</document>
